# regex-parser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/phippp/antlr4/: RegExBaseVisitor.java  RegExLexer.java  RegExParser.java  RegExVisitor.java
src/main/java/org/phippp/app/: Args.java  Main.java
src/main/java/org/phippp/grammar/: Expression.java  RegEx.java  RegExBaseVisitor.java  RegExLexer.java  RegExParser.java  RegExVisitor.java  Rule.java  Visitor.java
src/main/java/org/phippp/logic/: Acyclic.java  BruteForce.java  Conjunctive.java  ConjunctiveTree.java  Parts.java  Spanner.java
src/main/java/org/phippp/model/: Node.java  Traversal.java  Tree.java
src/main/java/org/phippp/util/: BinaryTree.java  Formatter.java  Logging.java  Optimizer.java  Renderer.java  SetHelper.java  SetUtils.java
src/main/java/org/phippp/visitors/: ObjectVisitor.java  StringVisitor.java  TreeVisitor.java
src/main/resources/: RegEx.g4  log4j2.xml
src/test/java/: AcyclicTests.java  MatchTests.java  OptimizationTests.java  ParseTests.java  SpeedTests.java
